# OAuth Client ID
spring.security.oauth2.client.registration.google.client-id=795558787089-406u7sdvspn7b00aca2tbjfi9bl4anb1.apps.googleusercontent.com

# OAuth Client Password
spring.security.oauth2.client.registration.google.client-secret=jXJe_DFKHj5HTxfG0bEtHRBV

# OAuth Service
spring.security.oauth2.client.registration.google.scope=profile,email